<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alhikmah</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="9;url=https://www.alhikmah.my.id">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300);

body {
background-color: pink;
font-family: 'Roboto Slab', sans-serif;
-webkit-font-smoothing: antialiased;
margin: 0px;
height: 100%;
}

::selection {
background-color: rgba(0,0,0,0.2);
}
::-moz-selection {
background-color: rgba(0,0,0,0.2);
}

a {
color: white;
text-decoration: none;
border-bottom: 1px solid rgba(255,255,255,0.5);
transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
margin-right: 10px;
}

a:last-child { margin-right: 0px; }
a:hover {
text-shadow: 0px 0px 1px rgba(255,255,255,.5);
border-bottom: 1px solid rgba(255,255,255,1);
}

#noscript-warning {
width: 100%;
text-align: center;
background-color: rgba(0,0,0,0.2);
font-weight: 300;
color: white;
padding-top: 10px;
padding-bottom: 10px;
}

/* === WRAP === */
#wrap {
width: 60%;
max-width: 1400px;
margin:0 auto;
height: 1vh;
position: relative;
margin-top: 7%;
}

/* === MAIN TEXT CONTENT === */
#main-content {
float: right;
width: 40%;
color: white;
font-weight: 300;
font-size: 18px;
padding-bottom: 40px;
line-height: 28px;
}

#main-content p {
margin: 30px 0px 20px 0px;	
font-size: 16px;
line-height: normal;
}
.logo {
align-items: center;
}

/* === NAVIGATION BUTTONS === */
#navigation { margin-top: 2%; }
#navigation a.navigation {
display: block;
float: left;
background-color: rgba(0,0,0,0.2);
padding-left: 15px;
padding-right: 15px;
color: white;
height: 41px;
line-height: 41px;
text-decoration: none;
font-size: 16px;
transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
margin-right: 2%;
margin-bottom: 2%;
border-bottom: none;
}

#navigation a.navigation i { line-height: 41px; }
#navigation a.navigation:hover {
background-color: rgba(26,188,156,0.7);
border-bottom: none;
}

/* === WORDSEARCH === */
#wordsearch {
width: 55%;
float: left;
}

#wordsearch ul {
margin: 0px;
padding: 0px;
}

#wordsearch ul li {
float: left;
width: 12%;
background-color: rgba(0,0,0,.2);
list-style: none;
margin-right: 0.5%;
margin-bottom: 0.5%;
padding: 0;
display: block;
text-align: center;
color: rgba(255,255,255,0.5);
text-transform: uppercase;
overflow: hidden;
font-size: 24px;
font-size: 1.6vw;
font-weight: 300;
transition: background-color 0.75s ease;
-moz-transition: background-color 0.75s ease;
-webkit-transition: background-color 0.75s ease;
-o-transition: background-color 0.75s ease;
}

#wordsearch ul li.selected {
background-color: #0d3c75;
color: rgba(255,255,255,1);
font-weight: 400;
}



/* === SEARCH FORM === */

#search { margin-top: 0px; }
#search input[type='text'] {
width: 100%;
height: 41px;
padding-left: 15px;
padding-right: 15px;
box-sizing: border-box;
-moz-box-sizing: border-box;
background-color: rgba(0,0,0,0.2);
border: none;
outline: none;
-webkit-appearance: none;
font-size: 16px;
font-weight: 300;
color: white;
font-family: 'Roboto Slab', sans-serif;
transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
border-radius: 0px;
}

#search .input-search {
width: 10%;
float: right;
height: 41px;
background-color: rgba(0,0,0,0.2);
outline: none;
border: none;
-webkit-appearance: none;
font-family: 'Source Sans Pro', sans-serif;
color: white;
font-weight: 300;
font-size: 16px;
cursor: pointer;
transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
text-align: center;
}

#search .input-search:hover {
background-color: rgba(26,188,156,0.7);
}



/* === RESPONSIVE CSS === */

@media all and (max-width: 899px) {
#wrap { width: 90%; }
}

@media all and (max-width: 799px) {
#wrap { width: 90%; height: auto; margin-top: 40px; top: 0%; }
#wordsearch { width: 90%; float: none; margin:0 auto; }
#wordsearch ul li { font-size: 4vw; }
#main-content { float: none; width: 90%; max-width: 90%; margin:0 auto; margin-top: 30px; text-align: justify; }
#main-content h1 { text-align: left; }
#search input[type='text'] { width: 100%; }
#search .input-search { width: 15%; }
}

@media all and (max-width: 499px) {
#main-content h1 { font-size: 28px; }	
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
crossorigin="anonymous"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
</head>
<body>
<div id="wrap">
<div id="main-content">
<div class="logo"><img border="0" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNtZvTQG81eq_RuggAjbfKPPSjvH--tMFYbETQ7xw4naB61lr9B-mqvk7_SEuISfDZU_Aa_R6ZZGxSlWDVHGuezlRJgaGAGYHc-rfIJQnthJFqyqH8dyqwGxDh5rkAi3a840-ryRCYtSEp6eOyXe9kq2aqDQja9azx6suMxsfncvzwdEUNZ4qIzzdzTw/s150/ico.png "></div>
<div id="search">
<form action="https://www.mikrodinet.edu.eu.org" method="get">
<input name="q" type="text" placeholder="Kata kunci">
</form>
</div>
</div>
<div id="wordsearch">
<ul>
<li class="one">A</li>
<li class="two">S</li>
<li class="three">S</li>
<li class="four">A</li>
<li class="five">L</li>
<li class="six">A</li>
<li class="seven">M</li>
<li class="eight">U</li>
<li class="nine">A</li>
<li class="ten">L</li>
<li class="eleven">A</li>
<li class="twelve">I</li>
<li class="thirteen">K</li>
<li class="fourteen">U</li>
<li class="fifteen">M</li>
<li>C</li>
<li>8</li>
<li>4</li>
<li>2</li>
<li>8</li>
<li>7</li>
<li>W</li>
<li>0</li>
<li>P</li>
<li>R</li>
<li>P</li>
<li>R</li>
<li>X</li>
<li>X</li>
<li>C</li>
<li>R</li>
<li>7</li>
<li>I</li>
<li>7</li>
<li>N</li>
<li>V</li>
<li>0</li>
<li>G</li>
<li>4</li>
<li>R</li>
<li>3</li>
<li>9</li>
<li>T</li>
<li>N</li>
<li>V</li>
<li>D</li>
<li>U</li>
<li>B</li>
<li>1</li>
<li>T</li>
<li>L</li>
<li>W</li>
<li>G</li>
<li>6</li>
<li>Z</li>
<li>8</li>
<li>5</li>
<li>H</li>
<li>7</li>
<li>Y</li>
<li>K</li>
<li>0</li>
<li>9</li>
<li>3</li>
</ul>
</div>
</div>
<center><p>

ABOUT
MIKRODINET adalah sebuah blog personal yang membahas tentang pembelajaran mengenai ilmu pengetahuan yang berkaitan dengan ilmu komputer terlebih khusus tutorial dan cara menjalankan software komputer yang mudah dipelajari oleh pemula.

Original site : <a href="https://www.mikrodinet.edu.eu.org" >www.mikrodinet.edu.eu.org</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
var liWidth = $("li").css("width");
$("li").css("height", liWidth);
$("li").css("lineHeight", liWidth);
var totalHeight = $("#wordsearch").css("width");
$("#wordsearch").css("height", totalHeight);
});
causeRepaintsOn = $("h1, h2, h3, p");
$(window).resize(function () {
causeRepaintsOn.css("z-index", 1);
});
$(window).on('resize', function () {
var liWidth = $(".one").css("width");
$("li").css("height", liWidth);
$("li").css("lineHeight", liWidth);
var totalHeight = $("#wordsearch").css("width");
$("#wordsearch").css("height", totalHeight);
});

$(function () {
/* A */
$(this).delay(1500).queue(function () {
$(".one").addClass("selected");
$(this).dequeue();
})
/* S */
.delay(500).queue(function () {
$(".two").addClass("selected");
$(this).dequeue();
})
/* S */
.delay(500).queue(function () {
$(".three").addClass("selected");
$(this).dequeue();
})
/* A */
.delay(500).queue(function () {
$(".four").addClass("selected");
$(this).dequeue();
})
/* L */
.delay(500).queue(function () {
$(".five").addClass("selected");
$(this).dequeue();
})
/* A */
.delay(500).queue(function () {
$(".six").addClass("selected");
$(this).dequeue();
})
/* M */
.delay(500).queue(function () {
$(".seven").addClass("selected");
$(this).dequeue();
})
/* U */
.delay(500).queue(function () {
$(".eight").addClass("selected");
$(this).dequeue();
})
/* A */
.delay(500).queue(function () {
$(".nine").addClass("selected");
$(this).dequeue();
})
/* L */
.delay(500).queue(function () {
$(".ten").addClass("selected");
$(this).dequeue();
})
/* A */
.delay(500).queue(function () {
$(".eleven").addClass("selected");
$(this).dequeue();
})
/* I */
.delay(500).queue(function () {
$(".twelve").addClass("selected");
$(this).dequeue();
})
/* K */
.delay(500).queue(function () {
$(".thirteen").addClass("selected");
$(this).dequeue();
})
/* U */
.delay(500).queue(function () {
$(".fourteen").addClass("selected");
$(this).dequeue();
})
/* M */
.delay(500).queue(function () {
$(".fifteen").addClass("selected");
$(this).dequeue()
});
});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
     crossorigin="anonymous"></script>
<!-- display -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6827901881006590"
     data-ad-slot="4584348588"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
